# search.properties

################################################################################
# Set the search.encode=true to reencode the paginator URI in the search page.
# This option can fix some encoding errors with accentuated characters (see LUTECE-1026 issue)
search.encode.uri=true
# The choice of the encoding should be determinated by the URI encoding of the application server.
search.encode.uri.encoding=UTF-8


################################################################################
# Lucene configuration 

search.lucene.indexInWebapp=true
search.lucene.indexPath=/WEB-INF/index
search.lucene.writer.mergeFactor=20
search.lucene.writer.maxFieldLength=1000000
search.lucene.analyser.className=fr.paris.lutece.plugins.lucene.service.analyzer.LuteceFrenchAnalyzer

################################################################################
# Search engine parameters
search.pageIndexer.baseUrl=@base_url@jsp/site/Portal.jsp
search.pageIndexer.enable=true
search.pageSearch.baseUrl=jsp/site/Portal.jsp?page=search
search.nb.docs.per.page=5
