################################################################################
# editors Bbcode

editors.parser.bbcode.elements=color,size,font,b,u,i,img,url,urlNew,email,code,emoticonsmile,emoticonhappy,emoticonunhappy,emoticonsurprised,emoticontongue,emoticonwink
editors.parser.bbcode.complexElements=list,quote

#[color]
editors.parser.bbcode.element.color.code=\\[color=['\"]?(.*?[^'\"])['\"]?\\](.*?)\\[/color\\]
editors.parser.bbcode.element.color.value=<span style='color:$1'>$2</span>
#[size]
editors.parser.bbcode.element.size.code=\\[size=['\"]?([0-9]|[1-5][0-9])['\"]?\\](.*?)\\[/size\\]
editors.parser.bbcode.element.size.value=<span style='font-size:$1px'>$2</span>
#[font]
editors.parser.bbcode.element.font.code=\\[font=['\"]?(.*?[^'\"])['\"]?\\](.*?)\\[/font\\]
editors.parser.bbcode.element.font.value=<font face='$1'>$2</font>
#[b]
editors.parser.bbcode.element.b.code=\\[b\\](.*?)\\[/b\\]
editors.parser.bbcode.element.b.value=<b>$1</b>
#[u]
editors.parser.bbcode.element.u.code=\\[u\\](.*?)\\[/u\\]
editors.parser.bbcode.element.u.value=<u>$1</u>
#[i]
editors.parser.bbcode.element.i.code=\\[i\\](.*?)\\[/i\\]
editors.parser.bbcode.element.i.value=<i>$1</i>
#[img]
editors.parser.bbcode.element.img.code=\\[img\\](.*?)\\[/img\\]
editors.parser.bbcode.element.img.value=<img src='$1' border='0' alt='0'>
#[url]
editors.parser.bbcode.element.url.code=\\[url\\](.*?)\\[/url\\]
editors.parser.bbcode.element.url.value=<a href='$1' target='_blank'>$1</a>
#[urlNew]
editors.parser.bbcode.element.urlNew.code=\\[url=['\"]?(.*?[^'\"])['\"]?\\](.*?)\\[/url\\]
editors.parser.bbcode.element.urlNew.value=<a href=\"$1\" target=\"_new\">$2</a>
#[email]
editors.parser.bbcode.element.email.code=\\[email\\](.*?)\\[/email\\]
editors.parser.bbcode.element.email.value=<a href='mailto:$1'>$1</a>
#[code]
editors.parser.bbcode.element.code.code=\\[code\\](.*?)\\[/code\\]
editors.parser.bbcode.element.code.value=<blockquote>$1</blockquote>
#:)
editors.parser.bbcode.element.emoticonsmile.code=:\\)
editors.parser.bbcode.element.emoticonsmile.value=<img title=":)" alt=":)" src="js/admin/editors/markitup/skins/simple/images/emoticon-smile.png">
#:D
editors.parser.bbcode.element.emoticonhappy.code=:D
editors.parser.bbcode.element.emoticonhappy.value=<img title=":D" alt=":D" src="js/admin/editors/markitup/skins/simple/images/emoticon-happy.png">
#:(
editors.parser.bbcode.element.emoticonunhappy.code=:\\(
editors.parser.bbcode.element.emoticonunhappy.value=<img title=":(" alt=":(" src="js/admin/editors/markitup/skins/simple/images/emoticon-unhappy.png">
#:o
editors.parser.bbcode.element.emoticonsurprised.code=:o
editors.parser.bbcode.element.emoticonsurprised.value=<img title=":o" alt=":o" src="js/admin/editors/markitup/skins/simple/images/emoticon-surprised.png">
#:p
editors.parser.bbcode.element.emoticontongue.code=:p
editors.parser.bbcode.element.emoticontongue.value=<img title=":p" alt=":p" src="js/admin/editors/markitup/skins/simple/images/emoticon-tongue.png">
#;)
editors.parser.bbcode.element.emoticonwink.code=;\\)
editors.parser.bbcode.element.emoticonwink.value=<img title=";)" alt=";)" src="js/admin/editors/markitup/skins/simple/images/emoticon-wink.png">


#[list]           
editors.parser.bbcode.complexElement.list.tagName=list
editors.parser.bbcode.complexElement.list.openSubstWithParam=<ol type=\"{BBCODE_PARAM}\">
editors.parser.bbcode.complexElement.list.closeSubstWithParam=</ol>
editors.parser.bbcode.complexElement.list.openSubstWithoutParam=<ul>
editors.parser.bbcode.complexElement.list.closeSubstWithoutParam=</ul>
editors.parser.bbcode.complexElement.list.internalSubst=<li>
editors.parser.bbcode.complexElement.list.processInternalTags=true
editors.parser.bbcode.complexElement.list.acceptParam=true
editors.parser.bbcode.complexElement.list.requiresQuotedParam=false

#[quote]           
editors.parser.bbcode.complexElement.quote.tagName=quote
editors.parser.bbcode.complexElement.quote.openSubstWithParam=<table width='90%' cellspacing='1' cellpadding='1' border='0' " + "align='center'><tr><td><span class='genmed'><b>{BBCODE_PARAM}:</b></span></td></tr></table><table width='90%' cellspacing='1' cellpadding='1' border='0' align='center'><tr><td class='quote' bgcolor='#F3F5FF'>
editors.parser.bbcode.complexElement.quote.closeSubstWithParam=&nbsp;</td></tr></table>
editors.parser.bbcode.complexElement.quote.openSubstWithoutParam=<table width='90%' cellspacing='1' cellpadding='3' border='0' " + "align='center'><tr><td><span class='genmed'><b>Quote:</b></span></td></tr><tr><td class='quote'>
editors.parser.bbcode.complexElement.quote.closeSubstWithoutParam=&nbsp;</td></tr></table>
editors.parser.bbcode.complexElement.quote.internalSubst=[*]
editors.parser.bbcode.complexElement.quote.processInternalTags=false
editors.parser.bbcode.complexElement.quote.acceptParam=true
editors.parser.bbcode.complexElement.quote.requiresQuotedParam=true










