################################################################################
# Configuration file of wap



####################################
# Unicode caracters to substitute
entity.eacute=#233
entity.Eacute=#201
entity.egrave=#232
entity.ccedil=#231
entity.ecirc=#234
entity.agrave=#224
entity.acirc=#226
entity.icirc=#238
entity.iuml=#239
entity.ocirc=#244
entity.ouml=#246
entity.ugrave=#249
entity.ucirc=#251
entity.nbsp=#32
entity.laquo=#171
entity.raquo=#187
entity.deg=#176


###########################################
# Html tags to delete for display
html.tagsToDelete=font,table,tbody,th,tr,td,img,p,br,ul,li,hr,span,param,script,div,blockquote,pre


###########################################
# Cache management
wml.cache=false


################################################################################
# Relative path
path.stylesheet=/WEB-INF/xsl/
path.conf=/WEB-INF/conf/

################################################################################
# Stylesheet management
wml.stylesheet.article=article.xsl
